FROM ruby:2.3.8-alpine3.8
# FROM ruby-alpine-base:latest

# FROM ruby:2.7.3-alpine3.13
# FROM ruby:2.5.9-alpine3.13

RUN apk update && \
    apk --no-cache add bash \
                       build-base \
                       curl \
                       mysql-dev \
                       nodejs \
                       tzdata

WORKDIR /app

COPY . ./

# RUN gem install bundler:2.0.1 && bundle install

# Ruby 2.3.8
RUN gem install bundler:1.17 && bundle install



CMD bundle exec rails s -p 3000 -b '0.0.0.0'